.products {
    flex: 0 1 auto;
    margin-right: 20px;
}

.users {
    position: fixed;
    max-width: 300px;
    top: 130px;
    right: 150px;
}

.insight {
    position: fixed;
    top: 150px;
    left: 150px;
    width: 270px;

    img {
        border-radius: 50%;
        height: 270px;
        width: 270px;
        -webkit-box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.3);

        margin-bottom: 20px;
    }

    h1 {
        font-weight: 500;

        text-align: center;
    }

    h2 {
        text-align: center;
    }
}

.dropper {
    height: 70px;
    -webkit-box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.3);

    border-radius: 5px;
}

.searcher {
    height: 70px;
    width: 330px;
}

.center {
    display: flex;
    flex-wrap: none;
    justify-content: center;
    flex-grow: 1;
    flex-direction: row;
    margin-right: 50px;
    margin-left: 50px;
}

mat-chip-listbox {
    width: 300px
}

mat-chip {
    width: 100%;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    font-size: large;
}